# order-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/cloudnaticebookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/cloudnaticebookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/cloudnaticebookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/cloudnaticebookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/cloudnaticebookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/java/com/cloudnativebookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/cloudnativebookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/cloudnativebookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/cloudnativebookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/cloudnativebookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/cloudnaticebookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/cloudnaticebookshop/orderservice/book/: BookClientTests.java
src/test/java/com/cloudnaticebookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/cloudnaticebookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
src/test/java/com/cloudnativebookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/cloudnativebookshop/orderservice/book/: BookClientTests.java
src/test/java/com/cloudnativebookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/cloudnativebookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
